
server.servlet.context-path=/book-mgmt
server.port=8082

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/bookmgmt?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin


# View resolver configuration
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
################### Hibernate Configuration ##########################



spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
##spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql= true



bookmgmt.app.jwtSecret=======================bookmgmt=Spring===========================
bookmgmt.app.jwtExpirationMs=86400000
